nlbjjsherman.com. 3600 IN A 185.199.108.153
nlbjjsherman.com. 3600 IN A 185.199.109.153
nlbjjsherman.com. 3600 IN A 185.199.110.153
nlbjjsherman.com. 3600 IN A 185.199.111.153

nlbjjsherman.com. 3600 IN AAAA 2606:50c0:8000:153
nlbjjsherman.com. 3600 IN AAAA 2606:50c0:8001:153
nlbjjsherman.com. 3600 IN AAAA 2606:50c0:8002:153

www.nlbjjsherman.com. 300 IN CNAME nlbjj.github.io.
autodiscover.nlbjjsherman.com. 300 IN CNAME autodiscover.mail.hostinger.com.
autoconfig.nlbjjsherman.com. 300 IN CNAME autoconfig.mail.hostinger.com.

nlbjjsherman.com. 14400 IN MX 5 mx1.hostinger.com.
nlbjjsherman.com. 14400 IN MX 10 mx2.hostinger.com.

nlbjjsherman.com. 3600 IN TXT "v=spf1 include:_spf.mail.hostinger.com ~all"
_dmarc.nlbjjsherman.com. 3600 IN TXT "v=DMARC1; p=none"

nlbjjsherman.com. 14400 IN CAA 0 issue "comodoca.com"
nlbjjsherman.com. 14400 IN CAA 0 issue "sectigo.com"
nlbjjsherman.com. 14400 IN CAA 0 issue "globalsign.com"
nlbjjsherman.com. 14400 IN CAA 0 issuewild "comodoca.com"
nlbjjsherman.com. 14400 IN CAA 0 issuewild "digicert.com"
nlbjjsherman.com. 14400 IN CAA 0 issuewild "globalsign.com"
nlbjjsherman.com. 14400 IN CAA 0 issuewild "letsencrypt.org"
nlbjjsherman.com. 14400 IN CAA 0 issuewild "pki.goog"
nlbjjsherman.com. 14400 IN CAA 0 issuewild "sectigo.com"
nlbjjsherman.com. 14400 IN CAA 0 issue "pki.goog"
nlbjjsherman.com. 14400 IN CAA 0 issue "letsencrypt.org"
nlbjjsherman.com. 14400 IN CAA 0 issue "digicert.com"