nlbjjsherman.com 3600 IN A 185.199.108.153
nlbjjsherman.com 3600 IN A 185.199.109.153
nlbjjsherman.com 3600 IN A 185.199.110.153
nlbjjsherman.com 3600 IN A 185.199.111.153

www.nlbjjsherman.com 300 IN CNAME nlbjj.github.io
autodiscover.nlbjjsherman.com 300 IN CNAME autodiscover.mail.hostinger.com
autoconfig.nlbjjsherman.com 300 IN CNAME autoconfig.mail.hostinger.com

nlbjjsherman.com 14400 IN MX 5 mx1.hostinger.com
nlbjjsherman.com 14400 IN MX 10 mx2.hostinger.com

nlbjjsherman.com 3600 IN TXT "v=spf1 include:_spf.mail.hostinger.com ~all"
_dmarc.nlbjjsherman.com 3600 IN TXT "v=DMARC1; p=none"
